<!doctype html>
<html lang="id-ID">

<head>
    <link href="./dist/tailwind.css" rel="stylesheet">
    <!--<link href="./components.css" rel="stylesheet">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Andrew Bivaldi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        header {
            background: url('bg-425.jpg');
        }

        @media only screen and (min-width:640px) {
            header {
                background: url('bg-640.jpg');
            }
        }

        @media only screen and (min-width:768px) {
            header {
                background: url('bg-768.jpg');
            }
        }

        @media only screen and (min-width:1024px) {
            header {
                background: url('bg-1024.jpg');
            }
        }

        @media only screen and (min-width:1025px) {
            header {
                background: url('bg-max.jpg');
            }
        }

        /* Default background by https://www.pexels.com/@knownasovan */
        header {
            background: url('./Resources/pexels-elijah-o\'donnell-3473569.jpg');
        }
    </style>
</head>

<body>

    <nav id="nav" class="fixed inset-x-0 top-0 flex flex-row justify-between z-10 text-white bg-transparent">

        <div class="p-4">
            <div class="font-extrabold tracking-widest text-xl"><a href="./landing.html"
                    class="transition duration-500 hover:text-yellow-500">Andrew Bivaldi</a></div>
        </div>

        <!-- Nav Items Working on Tablet & Bigger Sceen -->
        <div class="p-4 hidden md:flex flex-row justify-between font-bold">
            <a id="hide-after-click" href="./about.html" class="nav-btn">About</a>
            <a href="./portfolio.html"
                class="nav-btn">Portfolio</a>
            <a href="./contact.html"
                class="nav-btn">Contact</a>
        </div>

        <!-- Burger Nav Button on Mobile -->
        <div id="nav-open" class="p-4 md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-menu">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
    </nav>

    <!-- Opened Nav in Mobile, you can use javascript/jQuery -->
    <div id="nav-opened" class="fixed left-0 right-0 hidden bg-white mx-2 mt-16 rounded-br rounded-bl shadow z-10">
        <div class="p-2 divide-y divide-gray-600 flex flex-col">
            <a href="./about.html" class="p-2 font-semibold hover:text-yellow-300">About</a>
            <a href="./portfolio.html" class="p-2 font-semibold hover:text-yellow-300">Portfolio</a>
            <a href="contact.html" class="p-2 font-semibold hover:text-yellow-300">Contact</a>
        </div>
    </div>

    <header id="up" class="bg-center bg-fixed bg-no-repeat bg-center bg-cover h-screen relative">
        <!-- Overlay Background + Center Control -->
        <div class="h-screen bg-opacity-50 bg-black flex items-center justify-center">
            <div class="mx-2 text-center">
                <h1 class="text-gray-100 font-extrabold text-4xl xs:text-5xl md:text-6xl">
                    Andrew Bivaldi
                </h1>
                <h2 class="text-gray-200 font-extrabold text-3xl xs:text-4xl md:text-5xl leading-tight">
                    Makeup Artist <span class="text-yellow-400">Extrodinaire</span>
                </h2>
                <div class="inline-flex my-5">
                    <a href="./about.html"><button
                            class="px-4 py-2 my-5 mx-4 border-2 bg-yellow-400 hover:bg-yellow-200 border-transparent rounded hover:border-yellow-600 font-bold text-gray-900 shadow-md transition duration-500 md:text-lg">About
                            Me</button></a>
                    <a href="./portfolio.html"><button
                            class="px-4 py-2 my-5 mx-4 bg-purple-900 hover:bg-purple-500 font-bold text-gray-50 rounded border-2 border-transparent hover:border-purple-900 shadow-md transition duration-500 md:text-xl">Portfolio</button></a>

                </div>
            </div>
        </div>
    </header>
</body>

</html>